<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Daniel</title>
</head>
<body>
    <header>
        <h1>Contato</h1>
        <nav><a href="index.html">Home</a></nav>
        <hr>
    </header>
    <main>
    <div>
    <div>
        <p>Ao preencher o formulário, atente-se:</p>
        <ul>
            <li>os campos marcados com asterisco (*) são de preenchimento OBRIGATÓRIO;</li>
            <li>as instruções de como preencher alguns campos.</li>
        </ul>
    </div>
    <form method="POST" action="mailto:daniel_tjlibras@hotmail.com">
    <fieldset>
    <legend>Entre em contato:</legend>

    <div>
        <div><label for="nome"><sup>*</sup> Nome:</label></div>
        <div><input type="text" id="nome" name="" required></div>
        <div><small>Somente letras</small></div>
    </div>
    <div>
        <div><label for="email"><sup>*</sup> Email:</label></div>
        <div><input type="email" id="email" name="" required></div>
    </div>
    <div>
        <div><label for="telefone">Telefone</label></div>
        <div><input type="tel" id="telefone" name=""></div>
        <div><small>Formato: DDD e número do telefone. Exemplo: 21987654321</small></div>
    </div>
    <div>
        <div><label for="comentario"><sup>*</sup> Comentário</label></div>
        <div>
            <textarea name="" id="comentario" required></textarea>
        </div>
    </div>
    <div>
        <button type="submit">Enviar</button>
    </div>

    </fieldset>
    </form>
    </div>
    </main>
    <footer>
        <h4>Páginas de contato e redes sociais</h4>
        <ul>
            <li><a href="https://gitlab.com/daniel-enes">GitLab</a></li>
            <li><a href="https://web.facebook.com/daniel.enesdealmeida">Facebook</a></li>
            <li><a href="https://legendalibras.com.br/">Legenda Libras</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </footer>
</body>
</html>